G04:AMPARAMS|DCode=16|XSize=74.8mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07480,0.03740,0,0,270.0*
21,1,0.03740,0.07480,0,0,270.0*
1,1,0.03740,-0.01870,-0.01870*
1,1,0.03740,-0.01870,0.01870*
1,1,0.03740,0.01870,0.01870*
1,1,0.03740,0.01870,-0.01870*
%
G04:AMPARAMS|DCode=17|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01575,0.04528,0,0,270.0*
21,1,0.00787,0.05315,0,0,270.0*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
%
G04:AMPARAMS|DCode=18|XSize=70.87mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07087,0.03937,0,0,270.0*
21,1,0.03543,0.07480,0,0,270.0*
1,1,0.03543,-0.01969,-0.01772*
1,1,0.03543,-0.01969,0.01772*
1,1,0.03543,0.01969,0.01772*
1,1,0.03543,0.01969,-0.01772*
%
G04:AMPARAMS|DCode=19|XSize=82.68mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08268,0.03150,0,0,270.0*
21,1,0.05118,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.02559*
1,1,0.03150,-0.01575,0.02559*
1,1,0.03150,0.01575,0.02559*
1,1,0.03150,0.01575,-0.02559*
%
G04:AMPARAMS|DCode=21|XSize=83mil|YSize=55mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08300,0.02750,0,0,180.0*
21,1,0.05550,0.05500,0,0,180.0*
1,1,0.02750,-0.02775,0.01375*
1,1,0.02750,0.02775,0.01375*
1,1,0.02750,0.02775,-0.01375*
1,1,0.02750,-0.02775,-0.01375*
%
G04:AMPARAMS|DCode=31|XSize=78.74mil|YSize=39.37mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07874,0.02362,0,0,0.0*
21,1,0.06299,0.03937,0,0,0.0*
1,1,0.01575,0.03150,-0.01181*
1,1,0.01575,-0.03150,-0.01181*
1,1,0.01575,-0.03150,0.01181*
1,1,0.01575,0.03150,0.01181*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=78.74mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.06299,0,0,0.0*
21,1,0.02362,0.07874,0,0,0.0*
1,1,0.01575,0.01181,-0.03150*
1,1,0.01575,-0.01181,-0.03150*
1,1,0.01575,-0.01181,0.03150*
1,1,0.01575,0.01181,0.03150*
%
G04:AMPARAMS|DCode=52|XSize=82.8mil|YSize=82.8mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.08280,0.03740,0,0,270.0*
21,1,0.03740,0.08280,0,0,270.0*
1,1,0.04540,-0.01870,-0.01870*
1,1,0.04540,-0.01870,0.01870*
1,1,0.04540,0.01870,0.01870*
1,1,0.04540,0.01870,-0.01870*
%
G04:AMPARAMS|DCode=53|XSize=23.75mil|YSize=61.15mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02375,0.04528,0,0,270.0*
21,1,0.00787,0.06115,0,0,270.0*
1,1,0.01587,-0.02264,-0.00394*
1,1,0.01587,-0.02264,0.00394*
1,1,0.01587,0.02264,0.00394*
1,1,0.01587,0.02264,-0.00394*
%
G04:AMPARAMS|DCode=54|XSize=78.87mil|YSize=82.8mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.07887,0.03937,0,0,270.0*
21,1,0.03543,0.08280,0,0,270.0*
1,1,0.04343,-0.01969,-0.01772*
1,1,0.04343,-0.01969,0.01772*
1,1,0.04343,0.01969,0.01772*
1,1,0.04343,0.01969,-0.01772*
%
G04:AMPARAMS|DCode=55|XSize=90.68mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.09068,0.03150,0,0,270.0*
21,1,0.05118,0.07099,0,0,270.0*
1,1,0.03950,-0.01575,-0.02559*
1,1,0.03950,-0.01575,0.02559*
1,1,0.03950,0.01575,0.02559*
1,1,0.03950,0.01575,-0.02559*
%
G04:AMPARAMS|DCode=57|XSize=91mil|YSize=63mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.09100,0.02750,0,0,180.0*
21,1,0.05550,0.06300,0,0,180.0*
1,1,0.03550,-0.02775,0.01375*
1,1,0.03550,0.02775,0.01375*
1,1,0.03550,0.02775,-0.01375*
1,1,0.03550,-0.02775,-0.01375*
%
G04:AMPARAMS|DCode=64|XSize=86.74mil|YSize=47.37mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08674,0.02362,0,0,0.0*
21,1,0.06299,0.04737,0,0,0.0*
1,1,0.02375,0.03150,-0.01181*
1,1,0.02375,-0.03150,-0.01181*
1,1,0.02375,-0.03150,0.01181*
1,1,0.02375,0.03150,0.01181*
%
G04:AMPARAMS|DCode=65|XSize=47.37mil|YSize=86.74mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04737,0.06299,0,0,0.0*
21,1,0.02362,0.08674,0,0,0.0*
1,1,0.02375,0.01181,-0.03150*
1,1,0.02375,-0.01181,-0.03150*
1,1,0.02375,-0.01181,0.03150*
1,1,0.02375,0.01181,0.03150*
%
