*************************************************************
FileName = cameraTri-v1_1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : cameraTri-v1_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : cameraTri-v1_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : cameraTri-v1_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : cameraTri-v1_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : cameraTri-v1_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : cameraTri-v1_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D44
    D45
    D75
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : cameraTri-v1_1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D26
*************************************************************

