Protel Design System Design Rule Check
PCB File : C:\Users\Nick\Documents\GitHub\CameraAutoTrigger\Altium\V1.1\cameraTri-v1_1.PcbDoc
Date     : 14/04/2014
Time     : 04:58:36 p.m.

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) ((InNet('3V3') OR InNet('GND') OR InNet('V_BAT') OR InNet('V_USB')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Pad J2-4(4130mil,3004.409mil)  Top Layer and 
                     Pad J2-5(4130mil,2978.819mil)  Top Layer
   Violation between Pad J2-3(4130mil,3030mil)  Top Layer and 
                     Pad J2-4(4130mil,3004.409mil)  Top Layer
   Violation between Pad J2-2(4130mil,3055.59mil)  Top Layer and 
                     Pad J2-3(4130mil,3030mil)  Top Layer
   Violation between Pad J2-1(4130mil,3081.181mil)  Top Layer and 
                     Pad J2-2(4130mil,3055.59mil)  Top Layer
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "5" (4840mil,2285mil)  Top Overlay and 
                     Track (4830mil,2255mil)(4830mil,2455mil)  Top Overlay
   Violation between Text "6" (4840mil,2385mil)  Top Overlay and 
                     Track (4830mil,2255mil)(4830mil,2455mil)  Top Overlay
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad C3-1(4575mil,2613.228mil)  Top Layer and 
                     Arc (4612.401mil,2647.677mil)  Top Overlay
   Violation between Pad C1-1(4300mil,2408.228mil)  Top Layer and 
                     Arc (4337.401mil,2442.677mil)  Top Overlay
   Violation between Track (4537.598mil,2498.071mil)(4537.598mil,2631.929mil)  Top Overlay and 
                     Pad C3-1(4575mil,2613.228mil)  Top Layer
   Violation between Track (4612.401mil,2498.071mil)(4612.401mil,2631.929mil)  Top Overlay and 
                     Pad C3-1(4575mil,2613.228mil)  Top Layer
   Violation between Track (4537.598mil,2498.071mil)(4537.598mil,2631.929mil)  Top Overlay and 
                     Pad C3-2(4575mil,2516.772mil)  Top Layer
   Violation between Track (4612.401mil,2498.071mil)(4612.401mil,2631.929mil)  Top Overlay and 
                     Pad C3-2(4575mil,2516.772mil)  Top Layer
   Violation between Track (4860mil,2970mil)(4860mil,3200mil)  Top Overlay and 
                     Pad SW1-1(4915mil,3000mil)  Top Layer
   Violation between Track (4860mil,2970mil)(4860mil,3200mil)  Top Overlay and 
                     Pad SW1-2(4915mil,3177mil)  Top Layer
   Violation between Track (4262.598mil,2293.071mil)(4262.598mil,2426.929mil)  Top Overlay and 
                     Pad C1-1(4300mil,2408.228mil)  Top Layer
   Violation between Track (4337.401mil,2293.071mil)(4337.401mil,2426.929mil)  Top Overlay and 
                     Pad C1-1(4300mil,2408.228mil)  Top Layer
   Violation between Track (4262.598mil,2293.071mil)(4262.598mil,2426.929mil)  Top Overlay and 
                     Pad C1-2(4300mil,2311.772mil)  Top Layer
   Violation between Track (4337.401mil,2293.071mil)(4337.401mil,2426.929mil)  Top Overlay and 
                     Pad C1-2(4300mil,2311.772mil)  Top Layer
Rule Violations :12

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (4361mil,2908mil) Top Layer to Bottom Layer and 
                     Pad LED6-1(4323.129mil,2852.544mil)  Top Layer
   Violation between Via (4654mil,3353mil) Top Layer to Bottom Layer and 
                     Pad R14-1(4656mil,3412.52mil)  Top Layer
   Violation between Pad J2-4(4130mil,3004.409mil)  Top Layer and 
                     Pad J2-5(4130mil,2978.819mil)  Top Layer
   Violation between Pad J2-3(4130mil,3030mil)  Top Layer and 
                     Pad J2-4(4130mil,3004.409mil)  Top Layer
   Violation between Pad J2-2(4130mil,3055.59mil)  Top Layer and 
                     Pad J2-3(4130mil,3030mil)  Top Layer
   Violation between Pad J2-1(4130mil,3081.181mil)  Top Layer and 
                     Pad J2-2(4130mil,3055.59mil)  Top Layer
   Violation between Via (4765.852mil,3294mil) Top Layer to Bottom Layer and 
                     Pad R10-1(4706.48mil,3256mil)  Top Layer
   Violation between Via (4646mil,2732.5mil) Top Layer to Bottom Layer and 
                     Pad R19-2(4655mil,2787.52mil)  Top Layer
   Violation between Via (4961mil,3240mil) Top Layer to Bottom Layer and 
                     Pad SW1-2(4915mil,3177mil)  Top Layer
   Violation between Pad U1-2(4372.756mil,2570mil)  Top Layer and 
                     Pad U1-3(4372.756mil,2532.599mil)  Top Layer
   Violation between Pad U1-1(4372.756mil,2607.402mil)  Top Layer and 
                     Pad U1-2(4372.756mil,2570mil)  Top Layer
   Violation between Pad U3-2(4120mil,2567.756mil)  Top Layer and 
                     Pad U3-3(4157.401mil,2567.756mil)  Top Layer
   Violation between Pad U3-1(4082.598mil,2567.756mil)  Top Layer and 
                     Pad U3-2(4120mil,2567.756mil)  Top Layer
   Violation between Pad U2-2(4259.016mil,3257.441mil)  Bottom Layer and 
                     Pad U2-1(4227.52mil,3257.441mil)  Bottom Layer
   Violation between Pad U2-3(4290.512mil,3257.441mil)  Bottom Layer and 
                     Pad U2-2(4259.016mil,3257.441mil)  Bottom Layer
   Violation between Pad U2-4(4322.008mil,3257.441mil)  Bottom Layer and 
                     Pad U2-3(4290.512mil,3257.441mil)  Bottom Layer
   Violation between Pad U2-5(4353.504mil,3257.441mil)  Bottom Layer and 
                     Pad U2-4(4322.008mil,3257.441mil)  Bottom Layer
   Violation between Pad U2-6(4385mil,3257.441mil)  Bottom Layer and 
                     Pad U2-5(4353.504mil,3257.441mil)  Bottom Layer
   Violation between Via (4410mil,3189mil) Top Layer to Bottom Layer and 
                     Pad U2-6(4385mil,3257.441mil)  Bottom Layer
   Violation between Pad U2-7(4416.496mil,3257.441mil)  Bottom Layer and 
                     Pad U2-6(4385mil,3257.441mil)  Bottom Layer
   Violation between Via (4410mil,3189mil) Top Layer to Bottom Layer and 
                     Pad U2-7(4416.496mil,3257.441mil)  Bottom Layer
   Violation between Pad U2-8(4447.992mil,3257.441mil)  Bottom Layer and 
                     Pad U2-7(4416.496mil,3257.441mil)  Bottom Layer
   Violation between Pad U2-9(4479.488mil,3257.441mil)  Bottom Layer and 
                     Pad U2-8(4447.992mil,3257.441mil)  Bottom Layer
   Violation between Pad U2-10(4510.984mil,3257.441mil)  Bottom Layer and 
                     Pad U2-9(4479.488mil,3257.441mil)  Bottom Layer
   Violation between Pad U2-11(4542.48mil,3257.441mil)  Bottom Layer and 
                     Pad U2-10(4510.984mil,3257.441mil)  Bottom Layer
   Violation between Via (4678mil,3174mil) Top Layer to Bottom Layer and 
                     Pad U2-12(4607.441mil,3192.48mil)  Bottom Layer
   Violation between Pad U2-13(4607.441mil,3160.984mil)  Bottom Layer and 
                     Pad U2-12(4607.441mil,3192.48mil)  Bottom Layer
   Violation between Via (4678mil,3174mil) Top Layer to Bottom Layer and 
                     Pad U2-13(4607.441mil,3160.984mil)  Bottom Layer
   Violation between Pad U2-14(4607.441mil,3129.488mil)  Bottom Layer and 
                     Pad U2-13(4607.441mil,3160.984mil)  Bottom Layer
   Violation between Pad U2-15(4607.441mil,3097.992mil)  Bottom Layer and 
                     Pad U2-14(4607.441mil,3129.488mil)  Bottom Layer
   Violation between Pad U2-16(4607.441mil,3066.496mil)  Bottom Layer and 
                     Pad U2-15(4607.441mil,3097.992mil)  Bottom Layer
   Violation between Pad U2-17(4607.441mil,3035mil)  Bottom Layer and 
                     Pad U2-16(4607.441mil,3066.496mil)  Bottom Layer
   Violation between Pad U2-18(4607.441mil,3003.504mil)  Bottom Layer and 
                     Pad U2-17(4607.441mil,3035mil)  Bottom Layer
   Violation between Pad U2-19(4607.441mil,2972.008mil)  Bottom Layer and 
                     Pad U2-18(4607.441mil,3003.504mil)  Bottom Layer
   Violation between Pad U2-20(4607.441mil,2940.512mil)  Bottom Layer and 
                     Pad U2-19(4607.441mil,2972.008mil)  Bottom Layer
   Violation between Pad U2-21(4607.441mil,2909.016mil)  Bottom Layer and 
                     Pad U2-20(4607.441mil,2940.512mil)  Bottom Layer
   Violation between Pad U2-22(4607.441mil,2877.52mil)  Bottom Layer and 
                     Pad U2-21(4607.441mil,2909.016mil)  Bottom Layer
   Violation between Pad U2-24(4510.984mil,2812.559mil)  Bottom Layer and 
                     Pad U2-23(4542.48mil,2812.559mil)  Bottom Layer
   Violation between Pad U2-25(4479.488mil,2812.559mil)  Bottom Layer and 
                     Pad U2-24(4510.984mil,2812.559mil)  Bottom Layer
   Violation between Pad U2-26(4447.992mil,2812.559mil)  Bottom Layer and 
                     Pad U2-25(4479.488mil,2812.559mil)  Bottom Layer
   Violation between Pad U2-27(4416.496mil,2812.559mil)  Bottom Layer and 
                     Pad U2-26(4447.992mil,2812.559mil)  Bottom Layer
   Violation between Pad U2-28(4385mil,2812.559mil)  Bottom Layer and 
                     Pad U2-27(4416.496mil,2812.559mil)  Bottom Layer
   Violation between Pad U2-29(4353.504mil,2812.559mil)  Bottom Layer and 
                     Pad U2-28(4385mil,2812.559mil)  Bottom Layer
   Violation between Pad U2-30(4322.008mil,2812.559mil)  Bottom Layer and 
                     Pad U2-29(4353.504mil,2812.559mil)  Bottom Layer
   Violation between Pad U2-31(4290.512mil,2812.559mil)  Bottom Layer and 
                     Pad U2-30(4322.008mil,2812.559mil)  Bottom Layer
   Violation between Pad U2-32(4259.016mil,2812.559mil)  Bottom Layer and 
                     Pad U2-31(4290.512mil,2812.559mil)  Bottom Layer
   Violation between Pad U2-33(4227.52mil,2812.559mil)  Bottom Layer and 
                     Pad U2-32(4259.016mil,2812.559mil)  Bottom Layer
   Violation between Pad U2-35(4162.559mil,2909.016mil)  Bottom Layer and 
                     Pad U2-34(4162.559mil,2877.52mil)  Bottom Layer
   Violation between Pad U2-36(4162.559mil,2940.512mil)  Bottom Layer and 
                     Pad U2-35(4162.559mil,2909.016mil)  Bottom Layer
   Violation between Pad U2-37(4162.559mil,2972.008mil)  Bottom Layer and 
                     Pad U2-36(4162.559mil,2940.512mil)  Bottom Layer
   Violation between Pad U2-38(4162.559mil,3003.504mil)  Bottom Layer and 
                     Pad U2-37(4162.559mil,2972.008mil)  Bottom Layer
   Violation between Pad U2-39(4162.559mil,3035mil)  Bottom Layer and 
                     Pad U2-38(4162.559mil,3003.504mil)  Bottom Layer
   Violation between Pad U2-40(4162.559mil,3066.496mil)  Bottom Layer and 
                     Pad U2-39(4162.559mil,3035mil)  Bottom Layer
   Violation between Pad U2-41(4162.559mil,3097.992mil)  Bottom Layer and 
                     Pad U2-40(4162.559mil,3066.496mil)  Bottom Layer
   Violation between Pad U2-42(4162.559mil,3129.488mil)  Bottom Layer and 
                     Pad U2-41(4162.559mil,3097.992mil)  Bottom Layer
   Violation between Pad U2-43(4162.559mil,3160.984mil)  Bottom Layer and 
                     Pad U2-42(4162.559mil,3129.488mil)  Bottom Layer
   Violation between Pad U2-44(4162.559mil,3192.48mil)  Bottom Layer and 
                     Pad U2-43(4162.559mil,3160.984mil)  Bottom Layer
   Violation between Via (4765.852mil,3294mil) Top Layer to Bottom Layer and 
                     Via (4734mil,3347mil) Top Layer to Bottom Layer
   Violation between Via (4440mil,2921mil) Top Layer to Bottom Layer and 
                     Via (4504mil,2920mil) Top Layer to Bottom Layer
Rule Violations :59

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=15mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (HasFootprint('44A_N')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 77
Time Elapsed        : 00:00:01